.box {
  width: 600px;
  margin: 0 auto;
}

/* --------------------------------------------------------- */

html {
  background: white;
}

body {
  font-weight: bolder;
  font-family: "Montserrat", sans-serif;
  max-width: 1280px;
  margin: 0 auto;
  border-left: solid #99d4ce 2px;
  border-right: solid #99d4ce 2px;
}

.navbar-nav {
  margin: 0px -15px;
}

h2 {
  font-weight: bolder;
}

h3 {
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: medium;
}

.btn-info {
  float: right;
  margin-left: 1rem;
  margin-top: 1rem;
  background: #00a7ae;
}



.navTitle {
  background: #00a7ae;
  padding: 0 .3rem;
  text-align: center;
  border-radius: .2rem;
  margin-bottom: .5rem;
  transition: all .2s ease;
}

.navTitle a {
  color: white;
  text-decoration: none;
}

/* .navTitle:hover {
  background: #028f94;
  transform:scale(1.01) translateY(-3px);
} */

.navigationGral {
  margin: 0;
  padding: 0;
  display: flex;
}

.navigationGral li {
  list-style: none;
  padding: 0.5rem;
  transition: all .2s ease;
}

.navigationGral a {
  text-decoration: none;
  display: inline-block;
  padding: 1rem 0.5rem;
  border-radius: .3rem;
  background: #028f94;
  color: white;
  transition: all .2s ease;
}

.navigationGral a:hover {
  transform:scale(1.01) translateY(-3px);
  background: #000;
  background: #037579;
}

.menuAbc {
  width: 100%;
  height: auto;
  color: gray;
  font-size: large;
  text-align: center;
  background: #00a7ae;
}

.menuAbc a {
  color: white;
  text-decoration: none;
  padding: .5rem 1rem;
  display: inline-block;

}

.menuAbc a:hover {
  color: white;
  text-decoration: none;
  display: inline-block;
  background: #037579;

}

@media only screen and (max-width:1050px) {
  .menuAbc a {
    padding: .5rem .7rem;

  }
}

@media only screen and (max-width:880px) {
  .menuAbc a {
    padding: .5rem;

  }
}

@media only screen and (max-width:780px) {
  .menuAbc a {
    padding: .5rem 1.5rem;

  }
}

.traduccion {
  color: black;
  font-weight: initial;
  font-size: medium;
  margin-top: 0px;
}

.escuchar {
  max-width: 100%;
}

.definicion {
  color: #00b2ba;
  font-size: large;
}

li {
  font-size: inherit;
}

footer {
  margin-top: 10px;
  background: #99d4ce;
  padding: 20px;
}

footer a {
  color: white;
}

@media only screen and (max-width: 770px) {
  .escuchar {
    max-width: 50%;
  }

  body {
    margin-left: 10px;
    margin-right: 10px;
  }

  .btn-info {
    margin-top: 0px;
  }
}


/* --------------------------------------------------------------------------- */
/*                            MENU                                             */
/* --------------------------------------------------------------------------- */


.abecedario {
  border-bottom: solid #99d4ce 2px;
  padding-bottom: 10px;
}